server { 
 listen $PORT;
 
 server_name _;

 location /takashi {
  proxy_pass http://localhost:12345;
  proxy_redirect off;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $http_host;
 }
}
